# FullStack-3

./: .gitignore  CASO DE ESTUDIO G.docx  ELK-SETUP-CLASES.md  Evaluacion parcial 1 FS - Caso servicio de salud publico redNorte (1).docx  Evaluacion parcial 1 FS - Caso servicio de salud publico redNorte.docx  INTEGRACION-FINAL.md  Presentacion RedNorte.pptx  README.md  SETUP-CLASES.md  defensa_oral_rednorte (2).pptx  docker-compose-elk-testing.yml  docker-compose-final.yml  docker-compose-simple-testing.yml  docker-compose-testing.yml  docker-compose.yml  ms-reasignacion.rar
bff/src/: index.js
bff/src/routes/: admin.js  notificaciones.js  portal.js
bff/src/services/: listaEsperaService.js  notificacionesService.js
bff/src/types/: index.ts  ms-lista-espera.ts  ms-notificaciones.ts  ms-reasignacion.ts
bff/src/utils/: gatewayError.js
frontend/: package-lock.json
frontend/src/: vite-env.d.ts
frontend/src/pages/: Dashboard.tsx  GestionPacientes.tsx  Login.tsx  PanelAdmin.tsx  PortalPacientes.tsx
frontend/src/services/: axiosInstance.ts
k8s/: BFF-INTEGRATION.md  README.md  namespace.yaml
k8s/configmaps/: api-gateway-config.yaml
k8s/deployments/: api-gateway.yaml  bff-frontend.yaml
k8s/hpa/: api-gateway-hpa.yaml  bff-frontend-hpa.yaml
k8s/secrets/: api-gateway-secrets.yaml
k8s/services/: api-gateway.yaml  bff-frontend.yaml
monitoring/: prometheus.yml
monitoring/elasticsearch/: elasticsearch-config.yaml  elasticsearch-deployment.yaml  elasticsearch-pvc.yaml  elasticsearch-rbac.yaml  elasticsearch-service.yaml  elasticsearch.yml
monitoring/elk/: README.md
monitoring/filebeat/: filebeat-config.yaml  filebeat-daemonset.yaml  filebeat-rbac.yaml  filebeat.yml
monitoring/grafana/: README.md  grafana-config.yaml  grafana-deployment.yaml  grafana-provisioning.yaml  grafana-pvc.yaml  grafana-rbac.yaml  grafana-secrets.yaml  grafana-service.yaml
monitoring/grafana/dashboards/: rednorte-business.json  rednorte-overview.json
monitoring/kibana/: kibana-config.yaml  kibana-deployment.yaml  kibana-rbac.yaml  kibana-service.yaml  kibana.yml
monitoring/logstash/: logstash-config.yaml  logstash-deployment.yaml  logstash-pipeline.yaml  logstash-pipeline.yml  logstash-rbac.yaml  logstash-service.yaml  logstash.yml
monitoring/prometheus/: README.md  prometheus-config-final.yml  prometheus-config-local.yml  prometheus-config-simple.yml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-pvc.yaml  prometheus-rbac.yaml  prometheus-rules.yaml  prometheus-service.yaml
ms-api-gateway/: Dockerfile  pom.xml
ms-api-gateway/src/main/java/cl/rednorte/gateway/: GatewayApplication.java
ms-api-gateway/src/main/java/cl/rednorte/gateway/config/: KeycloakJwtAuthenticationConverter.java  RateLimitConfig.java  SecurityConfig.java
ms-api-gateway/src/main/java/cl/rednorte/gateway/controller/: FallbackController.java
ms-api-gateway/src/main/java/cl/rednorte/gateway/infrastructure/exception/: WaitlistItemNotFoundException.java
ms-api-gateway/src/main/resources/: application.yml
ms-notificaciones/: Dockerfile  pom.xml  readme.md
ms-notificaciones/src/main/resources/: application.properties
ms-reasignacion/: Dockerfile  README.md  pom.xml
ms-reasignacion/src/main/java/: MsReasignacionApplication.java
ms-reasignacion/src/main/resources/: application.yml
rednorte-project/: docker-compose.yml
rednorte-project/ms-lista-espera/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
rednorte-project/ms-lista-espera/k8s/: configmap.yaml  deployment.yaml  postgres-secret.example.yaml  postgres-service.yaml  postgres-statefulset.yaml  secret.example.yaml  service.yaml
testing/: README.md  demo-clases.bat  demo-clases.sh  run-tests.sh
testing/mock-services/lista-espera/: expectations.json  mockserver.properties
testing/mock-services/notificaciones/: expectations.json  mockserver.properties
testing/mock-services/reasignacion/: expectations.json  mockserver.properties
testing/nginx/: default.conf  nginx.conf
testing/nginx-elk/: default.conf
(+77 files in other folders)
